<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrackerFolderSync7.exe" version="1.0.0.1" publicKeyToken="e2ad6a165e1b4d58" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_apple_114_EON_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrackerFolderSync7" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrackerFolderSync7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serilog.dll" size="111616">
      <assemblyIdentity name="Serilog" version="2.0.0.0" publicKeyToken="24C2F752A8E58A10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lh7QEMI3NsUUnclXQ+RtjH9UevZpg2M9AIaOZqbSXzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serilog.Sinks.EventLog.dll" size="8192">
      <assemblyIdentity name="Serilog.Sinks.EventLog" version="3.0.0.0" publicKeyToken="24C2F752A8E58A10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ep70tTVujOPWrrAe0ZKvHe7biPjGIReWkcfBFFZU290=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serilog.Sinks.File.dll" size="12800">
      <assemblyIdentity name="Serilog.Sinks.File" version="2.0.0.0" publicKeyToken="24C2F752A8E58A10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/mIKPBqmyXI/qJbAEs1pi5vNFa6UwVY0YQFGbKVu55c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrackerFolderSync7.exe" size="94680">
      <assemblyIdentity name="TrackerFolderSync7" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HTHLk3oQr+lL81Bwd0VVeQjK6WAjNlgVSMB4aNF0yyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_apple_114_EON_icon.ico" size="71406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bF/Su02lm+1EahAyJO0KXAqVKveJ2Gqz6qdEa4jtibQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrackerFolderSync7.exe.config" size="2399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tNoHE1DAW4Sn+P5xsdK6F6oIhZxuFvMleNgLV6mkHwI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVICE\abrooks" issuerKeyHash="cee5e7d06a3988f17d59324c3921d4a7771f603b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cvC8RfwC15mWWuf3bksYNbXSLxfmRdqp7B90MzxqwQs=</DigestValue></Reference></SignedInfo><SignatureValue>cAffrzxPEJi44/1UKOezQaQ0Abs35Q4Ferk9gZ1QVnaIK0DqKxM46w0JaSU4opqCiwAQlVccFxOgJsc5P5Se0tdALApto9Wv9u88nDwDYNEt4DUY0yfHAwcYykkp+J0zpgncp5RHJFo1DIh5oBH58HRe11q4fqGtnnFC9ZdBmtc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pR+wFJC3gUwDrMahU57KQPU2HJAYCRWxsJEtGtrNcBlywB8wIO9SMlontKVeJkCS4/8BhhTQj+ItUNAuJcV4tBfJwSiSdMZa4WkdAsHWVuNRJ/BkCQmL3xbOO71LmH99QX1smFjkr7jE5Q/fV81fODiHQWt6NaJEojiDImwhSYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bc16a3c33741feca9da45e6172fd2b535184b6ef7e75a9699d702fc45bcf072" Description="" Url=""><as:assemblyIdentity name="TrackerFolderSync7.exe" version="1.0.0.1" publicKeyToken="e2ad6a165e1b4d58" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVICE\abrooks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>neHFzsHm41Qem0Cff50TUGV8c8j+7gIaHb9QsRW/ZeY=</DigestValue></Reference></SignedInfo><SignatureValue>cgZpj7Hc2J3JcbOV+BEIjestz11l5zkw47huNoUArFrKf3Ag3YqxoFnKan2P8G7f5o/v7DY2HnOde8j8ErZGWbUb5b4dZgPtKiWy4Q+bbi0g0r02HRo9xtbRjJIVSaZQrSweS0dUVDIZUrBEyyZ34sFcAfonnsA5i7eAWPby1EI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pR+wFJC3gUwDrMahU57KQPU2HJAYCRWxsJEtGtrNcBlywB8wIO9SMlontKVeJkCS4/8BhhTQj+ItUNAuJcV4tBfJwSiSdMZa4WkdAsHWVuNRJ/BkCQmL3xbOO71LmH99QX1smFjkr7jE5Q/fV81fODiHQWt6NaJEojiDImwhSYs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGcql0QUmh45PEEsrVVkAfzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBFAFIAVgBJAEMARQBcAGEAYgByAG8AbwBrAHMwHhcNMTcxMDAyMTc0ODA4WhcNMTgxMDAyMjM0ODA4WjApMScwJQYDVQQDHh4AUwBFAFIAVgBJAEMARQBcAGEAYgByAG8AbwBrAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKUfsBSQt4FMA6zGoVOeykD1NhyQGAkVsbCRLRrazXAZcsAfMCDvUjJaJ7SlXiZAkuP/AYYU0I/iLVDQLiXFeLQXycEoknTGWuFpHQLB1lbjUSfwZAkJi98Wzju9S5h/fUF9bJhY5K+4xOUP31fNXzg4h0FrejWiRKI4gyJsIUmLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWT7C/TdekP3fiIiqXbLXz6c1gX91DI7IG5CkpubHtV/PyASqjjQ45afnad6qwTBqbggqhKf/Y1rQyd9jAQ+dx0inNkwAud8C19jphhRlaHfj5XEmQKTuNovXjpaQV3a0qHx6Hk34JkntqmoXWrKaQu4K6E10OxoFqbh2mcVSqWM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>