<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackerFolderSync7.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxOptimizedImageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SyncedFileTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.jpg,.bmp,.gif,.png,.pdf</Value>
    </Setting>
    <Setting Name="SyncedDirectories" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pics,pictures,test reports</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%AppData%\TrackerFolderSync\SyncLog.log</Value>
    </Setting>
    <Setting Name="EventLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Application</Value>
    </Setting>
    <Setting Name="EventSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrackerFolderSync</Value>
    </Setting>
    <Setting Name="SchintranetJobsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\161.153.138.46\acs\acs\firms\firm{0}\images\jobs\{1}</Value>
    </Setting>
    <Setting Name="SchwebJobsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.1.15\Websites\IPS Tracker\private\firms\firm{0}\images\jobs\{1}</Value>
    </Setting>
    <Setting Name="SchintranetJobsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\161.153.138.46\acs\acs\firms</Value>
    </Setting>
    <Setting Name="SchwebJobsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.1.15\Websites\IPS Tracker\private\firms</Value>
    </Setting>
  </Settings>
</SettingsFile>